# Jenkins_Cucumber_Parabank_V001

CucumberParaBank/: .project  log4j.properties  pom.xml  run.bat
CucumberParaBank/Features/: Login.feature  Registration.feature
CucumberParaBank/log/: application.html
CucumberParaBank/src/test/java/pageObjects/: HomePage.java  LoginAccountPage.java  MyAccountPage.java  NewRegisterPage.java
CucumberParaBank/src/test/java/runner/: TestRunner.java
CucumberParaBank/src/test/java/stepDefinitions/: BaseClass.java  LoginStepDefinitions.java  NewRegistration.java
CucumberParaBank/src/test/java/utilities/: WaitHelper.java
